<!DOCTYPE html>
<html>
  <head>
    <title>HTML Training</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      
      <div id="header">
	    <h1>HTML Training</h1>
	    <div class="logo">
	        <img src="images/logo.png" alt="Goijo" />
	    </div>
	    <div class="topnav">
	        <!-- top navigation -->
	        <ul>
		    <li><a href="#">Home</a></li>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Contact</a></li>
	        </ul>
	    </div>
      </div>
      
      <div id="content">
	    <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum semper molestie. Nam mollis at quam id consectetur. Nunc convallis purus elit, et tempor justo ultricies eget. Curabitur id aliquet eros. Donec nec felis sit amet magna eleifend facilisis nec id risus. Etiam tempor, diam in elementum pharetra, ante turpis pellentesque urna, nec hendrerit erat nisl faucibus sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pulvinar suscipit eros, quis tristique leo eleifend in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc et semper sem, laoreet suscipit ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque eros in dictum rhoncus. Nullam erat elit, elementum quis dictum eget, pellentesque congue ligula. Pellentesque gravida vulputate orci, id posuere neque dictum eu. Mauris tempus mauris id tincidunt posuere.
	    </p>
      </div>
      
      <div id="footer">
      
      </div>
  
  </body>
</html>